# testRealm

./: Readme.txt.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmtestingjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmtestingjava/: Application.java
app/src/main/java/com/example/realmtestingjava/data/api/: Product.java  Sale.java  User.java
app/src/main/java/com/example/realmtestingjava/data/db/: ProductEntity.java  SaleEntity.java  UserEntity.java
app/src/main/java/com/example/realmtestingjava/data/repository/: ProductRepository.java  SaleRepository.java  UserRepository.java
app/src/main/java/com/example/realmtestingjava/mapper/: ProductMapper.java  SaleMapper.java  UserMapper.java
app/src/main/java/com/example/realmtestingjava/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realmtestingjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
